version: "3.8"
services:
    dev:
        build:
            dockerfile: docker/Dockerfile.dev
            context: ..
        depends_on: [base]

    base:
        build:
            dockerfile: docker/Dockerfile.base
            context: ..
#        image: registry.gitlab.com/umb-svl/faial-infer/base

    dist:
        build:
            dockerfile: docker/Dockerfile.dist
            context: ..

    pyoxidizer:
        build:
            dockerfile: docker/Dockerfile.pyoxidizer
            context: ..
        image: registry.gitlab.com/umb-svl/faial-infer/pyoxidizer

    bin:
        depends_on: [pyoxidizer]
        build:
            dockerfile: docker/Dockerfile.bin
            context: ..
